# crombie-ecommerce

./: .gitignore  README.md  taskdefinition.template.json
.github/: ISSUE_TEMPLATE.md  (+1 more)
crombie-ecommerce/BusinessLogic/: ProductService.cs  S3Service.cs  WishlistService.cs  crombie-ecommerce.BusinessLogic.csproj
crombie-ecommerce/crombie-ecommerce/: Dockerfile  Dockerfile.original  Program.cs  appsettings.json  crombie-ecommerce.csproj  crombie-ecommerce.http
crombie-ecommerce/crombie-ecommerce.BusinessLogic/: BrandService.cs  CartService.cs  CategoryService.cs  CognitoAuthService.cs  HistoryService.cs  NotificationService.cs  OrderDetailService.cs  OrderDetailsService.cs  OrderService.cs  ProductService.cs  RoleService.cs  S3Service.cs  StockService.cs  TagService.cs  TagsService.cs  UserService.cs  WishlistService.cs  crombie-ecommerce.BusinessLogic.csproj
crombie-ecommerce/crombie-ecommerce.BusinessLogic/Interfaces/: IBrandService.cs  ICategoryService.cs  IProductService.cs  IWishlistService.cs  Is3Service.cs
crombie-ecommerce/crombie-ecommerce.DataAccess/: crombie-ecommerce.DataAccess.csproj
crombie-ecommerce/crombie-ecommerce.DataAccess/Contexts/: ShopContext.cs
crombie-ecommerce/crombie-ecommerce.DataAccess/Migrations/: 20250126032022_v2.1.0.Designer.cs  20250126032022_v2.1.0.cs  20250127184648_UserS3Connection.Designer.cs  20250127184648_UserS3Connection.cs  20250127201246_NewEntityCart.Designer.cs  20250127201246_NewEntityCart.cs  20250128170056_HistoryTest.Designer.cs  20250128170056_HistoryTest.cs  20250129171802_HistoryTest.Designer.cs  20250129171802_HistoryTest.cs  20250130000527_fixOrderAndOrderDetails.Designer.cs  20250130000527_fixOrderAndOrderDetails.cs  20250130035058_NewEntityRole.Designer.cs  20250130035058_NewEntityRole.cs  20250130153440_FixRegister.Designer.cs  20250130153440_FixRegister.cs  20250130203821_FixImage.Designer.cs  20250130203821_FixImage.cs  20250130211212_FixUserEntity.Designer.cs  20250130211212_FixUserEntity.cs  20250131173708_fixCartTable.Designer.cs  20250131173708_fixCartTable.cs  20250202021335_featSeed.Designer.cs  20250202021335_featSeed.cs  20250202204652_StockTest.Designer.cs  20250202204652_StockTest.cs  20250203192511_FixOrders.Designer.cs  20250203192511_FixOrders.cs  20250203231600_FixNulleables.Designer.cs  20250203231600_FixNulleables.cs  ShopContextModelSnapshot.cs
crombie-ecommerce/crombie-ecommerce.DataAccess/Seeds/: BrandSeed.cs  CategorySeed.cs  NotificationSeed.cs  OrderDetailSeed.cs  OrderSeed.cs  ProductSeed.cs  TagSeed.cs  UserSeed.cs  WishlistSeed.cs
crombie-ecommerce/crombie-ecommerce.Models/: crombie-ecommerce.Models.csproj
crombie-ecommerce/crombie-ecommerce.Models/Dto/: BrandDto.cs  CartDto.cs  CartItemDto.cs  CategoryDto.cs  LoginDto.cs  OrderDetailsDto.cs  OrderDto.cs  ProductFilterDto.cs  StockDto.cs  UserDto.cs  WishlistDto.cs  WishlistProduct.cs
crombie-ecommerce/crombie-ecommerce.Models/Entities/: Brand.cs  Cart.cs  CartItem.cs  Category.cs  History.cs  HistoryBrand.cs  HistoryCategory.cs  HistoryOrder.cs  HistoryOrderDetails.cs  HistoryProduct.cs  HistoryTag.cs  HistoryUser.cs  HistoryWishlist.cs  IProcessableEntity.cs  Notification.cs  Order.cs  OrderDetail.cs  PasswordHasher.cs  Product.cs  Role.cs  Stock.cs  Tag.cs  User.cs  Wishlist.cs
crombie-ecommerce/crombie-ecommerce/Contexts/: ShopContext.cs
crombie-ecommerce/crombie-ecommerce/Controller/: UserController.cs
crombie-ecommerce/crombie-ecommerce/Controllers/: AuthsController.cs  BrandsController.cs  CartController.cs  CategoriesController.cs  CognitoAuthController.cs  NotificationController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  S3sController.cs  StockController.cs  TagsController.cs  UserController.cs  WishlistController.cs
crombie-ecommerce/crombie-ecommerce/Middlewares/: ExceptionMiddleware.cs
crombie-ecommerce/crombie-ecommerce/Migrations/: 20241231001743_InitialCreate.Designer.cs  20241231001743_InitialCreate.cs  20250103203628_FixOptionalRelations.Designer.cs  20250103203628_FixOptionalRelations.cs  20250104034055_UpdatedRequiredProperty.Designer.cs  20250104034055_UpdatedRequiredProperty.cs  20250104035434_OptionalNavigationProperty.Designer.cs  20250104035434_OptionalNavigationProperty.cs  20250104042453_fixPost.Designer.cs  20250104042453_fixPost.cs  20250104042848_fixJsonIgnore.Designer.cs  20250104042848_fixJsonIgnore.cs  20250104212648_fixMethods.Designer.cs  20250104212648_fixMethods.cs  20250105223321_fixProduct.Designer.cs  20250105223321_fixProduct.cs  20250105224946_fixProductId.Designer.cs  20250105224946_fixProductId.cs  20250105230536_fixUserEntity.Designer.cs  20250105230536_fixUserEntity.cs  20250105231730_fixEntities.Designer.cs  20250105231730_fixEntities.cs  20250106034225_addDto.Designer.cs  20250106034225_addDto.cs  20250106190337_FixWishlistTags.Designer.cs  20250106190337_FixWishlistTags.cs  20250106203431_UpdatedWishlistTags.Designer.cs  20250106203431_UpdatedWishlistTags.cs  20250106235637_newEntityBrand.Designer.cs  20250106235637_newEntityBrand.cs  20250107084924_NewEntityCategory.Designer.cs  20250107084924_NewEntityCategory.cs  20250107085330_ChangedProductIdName.Designer.cs  20250107085330_ChangedProductIdName.cs  20250107190345_NotfEntity.Designer.cs  20250107190345_NotfEntity.cs  20250112214858_FixOptionalBrandIssue.Designer.cs  20250112214858_FixOptionalBrandIssue.cs  20250113135234_NewEntityOrders.Designer.cs  20250113135234_NewEntityOrders.cs  (+35 more)
crombie-ecommerce/crombie-ecommerce/Models/: Brand.cs  Cart.cs  CartItem.cs  Category.cs  LoginCredentials.cs  Notification.cs  Order.cs  OrderDetail.cs  Product.cs  Tags.cs  User.cs  Wishlist.cs
crombie-ecommerce/crombie-ecommerce/Properties/: launchSettings.json
crombie-ecommerce/crombie-ecommerce/Services/: AuthService.cs  BrandService.cs  CartService.cs  CategoryService.cs  CognitoAuthService.cs  CognitoService.cs  NotificationService.cs  OrderDetailsService.cs  OrderService.cs  ProductService.cs  S3Service.cs  TagsService.cs  UserService.cs  WishlistService.cs  s3Service.cs
(+52 files in other folders)
