<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c710456d-99f1-4ea8-a9c9-e12afba9da30</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.412.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\crombie-ecommerce.DataAccess\crombie-ecommerce.DataAccess.csproj" />
    <ProjectReference Include="..\crombie-ecommerce.Models\crombie-ecommerce.Models.csproj" />
  </ItemGroup>

</Project>
